# DataSphere

./: .gitignore  App.xaml  DataSphere.sln  LICENSE  Temp.txt  app.manifest  builder.bat
DataSphere/: App.config  App.xaml  App.xaml.cs  Bootstrap.cs  DataSphere.csproj  Usings.cs
DataSphere/Controls/: ContentDialogView.cs  ContextMenus.xaml  ContextMenus.xaml.cs  ControlGroup.xaml  ControlGroup.xaml.cs  CustomVirtualizingWrapPanel.cs  FormFieldCard.xaml  FormFieldCard.xaml.cs  GalleryNavigationPresenter.xaml  GalleryNavigationPresenter.xaml.cs  PageControlDocumentation.xaml  PageControlDocumentation.xaml.cs  ReferralCard.xaml  ReferralCard.xaml.cs  TabsControl.xaml  TabsControl.xaml.cs
DataSphere/ControlsLookup/: PageMetaAttribute.cs
DataSphere/Dialogs/ViewModels/: ConnectionEditing.cs  DatabaseEditing.cs
DataSphere/Dialogs/Views/: ConnectionEditing.xaml  ConnectionEditing.xaml.cs  DatabaseEditing.xaml  DatabaseEditing.xaml.cs
DataSphere/Enum/: DatabaseType.cs
DataSphere/Helpers/: BooleanToString.cs  BooleanToVisibilityConverter.cs  EnumToBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  NullToVisibilityConverter.cs  PreferNotNullConverter.cs  SubtractDoubleConverter .cs  TextBoxExtensions.cs  ThemeToIndexConverter.cs  TreeViewHelper.cs  TypeOfConverter.cs
DataSphere/Models/: AppConfig.cs  ComboBoxItem.cs  Connection.cs  ConnectionModel.cs  ContextAction.cs  DataColor.cs  DatabaseTypes.cs  LanguageItem.cs  NavigationCard.cs  TabItemView.cs
DataSphere/Models/Database/: CollationModel.cs  ConnectionRoot.cs  DatabaseCategory.cs  DatabaseInfo.cs  Table.cs
DataSphere/Properties/: Settings.Designer.cs  Settings.settings
DataSphere/Resources/: ThemeConfigs.cs  Translations.cs
DataSphere/Resources/Locales/: String.Designer.cs  String.en.resx  String.resx  String.vi.resx
DataSphere/Services/: ApplicationHostService.cs  ApplicationThemeManager.cs  ConnectionStorageService.cs  MessengerService.cs
DataSphere/Services/Contracts/: IWindow.cs
DataSphere/Services/Database/: DatabaseConnectionFactory.cs  IDatabaseConnection.cs  MySqlDatabaseConnection.cs
DataSphere/Services/Database/Builder/: SelectBuilder.cs
DataSphere/Services/Database/Connection/: MySqlDatabaseConnection.cs
DataSphere/Services/Database/Interface/: IDatabaseConnection.cs  IDatabaseQueryExecutor.cs  ISqlBuilder.cs
DataSphere/Utils/: AppInfoHelper.cs  ConnectionHandle.cs  NavigationHandle.cs  PasswordEncryptor.cs  Translations.cs  UserDataStore.cs  WindowHelper.cs
DataSphere/ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  SettingsViewModel.cs
DataSphere/ViewModels/Pages/DatabaseGroup/: CCViewModel.cs  ConnectControlViewModel.cs  ConnectViewModel.cs  DCViewModel.cs  DataControlViewModel.cs  DatabaseControlViewModel.cs  DatabaseViewModel.cs
DataSphere/ViewModels/PagesBottom/: SettingsViewModel.cs
DataSphere/ViewModels/Windows/: MainWindowViewModel.cs
DataSphere/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs
DataSphere/Views/Pages/DatabaseGroup/: ConnectViewControl.xaml  ConnectViewControl.xaml.cs  DataViewControl.xaml  DataViewControl.xaml.cs  DatabasePage.xaml  DatabasePage.xaml.cs  DatabaseViewControl.xaml  DatabaseViewControl.xaml.cs
DataSphere/Views/PagesBottom/: SettingsPage.xaml  SettingsPage.xaml.cs
DataSphere/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
Models/: AppConfig.cs
ViewModels/Windows/: MainWindowViewModel.cs
Views/Pages/: SettingsPage.xaml  SettingsPage.xaml.cs
Views/Windows/: MainWindow.xaml
