<UserControl x:Class="DataSphere.Views.Pages.DatabaseGroup.DataViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataSphere.Views.Pages.DatabaseGroup"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:controls="clr-namespace:DataSphere.Controls"
             xmlns:utils="clr-namespace:DataSphere.Utils"
             xmlns:helpers="clr-namespace:DataSphere.Helpers"
             xmlns:dbmodels="clr-namespace:DataSphere.Models.Database"
             xmlns:viewmodel="clr-namespace:DataSphere.ViewModels.Pages.DatabaseGroup"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             Background="Transparent">
    
    <Grid>
        <ui:DataGrid Name="dataView" 
            ItemsSource="{Binding ViewModel.TableView, Mode=TwoWay}" 
            CanUserAddRows="False"
            EnableRowVirtualization="True"
            EnableColumnVirtualization="True"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.VirtualizationMode="Recycling"
            ScrollViewer.CanContentScroll="True"
            AutoGenerateColumns="True" />
    </Grid>
</UserControl>
